{
  "name": "@amfpi/main-server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main-server/src/functions/index.js",
  "scripts": {
    "dev": "npm run build && npm run start:express",
    "build": "tsc",
    "start": "npm run build && npm run start:express",
    "start:express": "node dist/main-server/src/index.js",
    "start:functions": "npm run build && func start --javascript",
    "deploy:stage": "node scripts/deploy-function.cjs stage",
    "deploy:prod": "node scripts/deploy-function.cjs prod",
    "db:verify:dev": "tsx src/database/verify-db.ts",
    "db:validate:schema:dev": "tsx src/database/validate-schema.ts",
    "db:migrate:dev": "tsx src/database/migrate.ts",
    "db:migrate:reset:dev": "tsx src/database/migrate.ts --reset",
    "db:seed:dev": "tsx src/database/migrate.ts --seed",
    "db:fresh:dev": "tsx src/database/migrate.ts --reset --seed",
    "verify:env:dev": "node scripts/verify-env.cjs .env.development",
    "verify:env:staging": "node scripts/verify-env.cjs .env.staging",
    "verify:env:production": "node scripts/verify-env.cjs .env.production",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@azure/functions": "^4.7.3",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.5",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.7.3",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
